deploy:
  script:
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -c "set ftp:ssl-allow no; open -u $ftp_user,$ftp_pass $ftp_host; mirror ./ domains/deklemtoon.be/private_html/ -Rnev --ignore-time --parallel=10 --exclude-glob .git* --exclude .git/"
  only:
    - master
